DATABASE_URL=postgresql://postgres:test@localhost:5432/ecommerce_db
SECRET_KEY=9f82bfcaf183c7a8fd66f9e476e0db3b6cc9d99325c6a30c61a4e8d65b3b1c75
ALLOWED_ORIGINS = http://localhost:8501
API_URL=http://localhost:8000